NODE_ENV=development
FACEBOOK_APP_ID_DEVELOPMENT=790652021124528
FACEBOOK_APP_SECRET_DEVELOPMENT=0a5a859ca97532b499a15eca09fcfead

FACEBOOK_APP_ID_TEST=262973527884215
FACEBOOK_APP_SECRET_TEST=e336261cbe47ace349eaac3708bcce72

WEBSITE_TEST=https://b752b73f.ngrok.io/
WEBSITE_DEVELOPMENT=https://www.25pages.club/

MAILGUN_ACTIVE_API_KEY=64c2ea45372cca8f90f5ee685fbaacb0-0e6e8cad-bf174019
MAILGUN_DOMAIN=25pages.club